# This file is the structure creation command file #
# This is a commented out line 

sde:clear

#### Dimensions parameters (Default is um) ####

(define Ln 1e-1)
(define h 1e-1)

#### Doping parameters (Default is per cc) ####

(define Nd @Nd@)


#### Regions ####

(sdegeo:create-rectangle (position 0 0 0) (position Ln h 0) "Silicon" "n_region")


#### Doping #####


(sdedr:define-constant-profile "n_doping" "PhosphorusActiveConcentration" Nd)
(sdedr:define-constant-profile-region "n_doping_profile" "n_doping" "n_region")


#### Contacts #####

(sdegeo:define-contact-set "n_lt_contact" 4.0 (color:rgb 1.0 0.0 0.0 ) "##")
(sdegeo:define-contact-set "n_rt_contact" 4.0 (color:rgb 0.0 1.0 0.0 ) "||")

(sdegeo:define-2d-contact (find-edge-id (position 0 (/ h 2) 0)) "n_lt_contact")
(sdegeo:define-2d-contact (find-edge-id (position Ln (/ h 2) 0)) "n_rt_contact")

(sde:save-model "n_type_bar")


#### Global course mesh ####

(sdedr:define-refeval-window "RefWin.Global" "Rectangle" (position 0 h 0) (position Ln 0 0))
(sdedr:define-refinement-size "RefDef.Global" (/ Ln 100) (/ h 20) (/ Ln 100) (/ h 20) 1 1)
(sdedr:define-refinement-placement "Place.Global" "RefDef.Global" "RefWin.Global" )


#### Generate mesh ####

(sde:build-mesh "snmesh" "" "n_type_bar")
